EXPO_PUBLIC_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
EXPO_PUBLIC_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=YOUR_SEARCH_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_SAVED_MOVIE_ID=YOUR_SAVED_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_USER_ID=YOUR_USER_COLLECTION_ID
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
