API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWRjMzUzNGQ4YjE4ZWQ2NDYzMWNiNjc2NTVmZGJlYSIsIm5iZiI6MTY2NTM0NjQ5Ny43NTQsInN1YiI6IjYzNDMyYmMxZDdhNzBhMDA5MmNkMDIzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n-YJv-G_XxDIAar1r8g3EHjPgnBOsO_DbKI81Lp118U
API_KEY = 41dc3534d8b18ed64631cb67655fdbea
EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWRjMzUzNGQ4YjE4ZWQ2NDYzMWNiNjc2NTVmZGJlYSIsIm5iZiI6MTY2NTM0NjQ5Ny43NTQsInN1YiI6IjYzNDMyYmMxZDdhNzBhMDA5MmNkMDIzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n-YJv-G_XxDIAar1r8g3EHjPgnBOsO_DbKI81Lp118U
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6824f7f60002d75f3a62
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6824fa0d0025a1bbfbb3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6824fa51000de5c5b884
EXPO_PUBLIC_APPWRITE_SAVED_MOVIE_ID=682792210028a8f9193b
EXPO_PUBLIC_APPWRITE_USER_ID=6829cc190021b502b4aa